(US,6778)
(RS,2061)
(CA,1861)
(,1447)
(CH,1105)
(AS,897)
(BR,800)
(UK,631)
(GM,466)
(SW,408)
(NO,375)
(JA,353)
(FR,309)
(IT,297)
(KZ,297)
(SF,269)
(IN,258)
(RO,253)
(FI,227)
(MX,212)
(UP,205)
(AY,199)
(AU,192)
(KS,190)
(PL,186)
(TH,168)
(AR,168)
(TU,167)
(SZ,151)
(ID,149)
(AG,144)
(SP,138)
(IR,126)
(DA,116)
(GL,116)
(VM,97)
(CI,97)
(RP,95)
(CU,91)
(PK,85)
(AF,84)
(GR,83)
(GG,82)
(IZ,78)
(MG,78)
(NL,77)
(NZ,77)
(HR,75)
(SA,71)
(IC,68)
(BU,67)
(EC,65)
(TW,65)
(CO,62)
(BM,61)
(PP,59)
(EZ,57)
(BO,56)
(WA,56)
(MO,54)
(PO,53)
(VE,52)
(MU,51)
(ED,51)
(EG,51)
(TX,50)
(AJ,50)
(UZ,50)
(BG,50)
(NI,49)
(BE,48)
(SI,47)
(ZI,46)
(LA,45)
(YM,44)
(TI,44)
(HU,43)
(PE,41)
(TS,40)
(BL,40)
(KE,39)
(PA,38)
(CG,38)
(EN,37)
(ZA,37)
(MY,35)
(MZ,35)
(RI,35)
(KN,35)
(PM,34)
(SU,34)
(AM,33)
(AO,33)
(LO,33)
(LY,33)
(RQ,32)
(LG,31)
(KU,30)
(MA,29)
(BF,28)
(LH,27)
(BK,27)
(MK,27)
(EI,26)
(FM,26)
(HO,25)
(KG,25)
(ET,24)
(TZ,24)
(CY,23)
(RM,23)
(SY,23)
(UY,23)
(MI,23)
(CM,23)
(GH,22)
(BC,22)
(CE,22)
(MD,21)
(FJ,20)
(GQ,20)
(AE,20)
(CQ,19)
(DR,19)
(IS,19)
(ML,19)
(NG,18)
(QA,18)
(WS,17)
(NC,17)
(FP,17)
(GB,17)
(SO,17)
(CD,17)
(CT,16)
(WZ,16)
(NP,16)
(MR,15)
(CW,15)
(CF,15)
(GT,14)
(IV,14)
(UG,14)
(KR,14)
(BP,14)
(CS,13)
(NH,13)
(GA,12)
(GV,12)
(GY,12)
(SG,12)
(JO,12)
(AL,12)
(MJ,12)
(NS,11)
(ER,11)
(TN,11)
(TO,10)
(UV,10)
(CB,10)
(NU,9)
(FK,9)
(PS,9)
(SL,9)
(SV,9)
(TV,9)
(VQ,9)
(ES,8)
(TD,8)
(DO,7)
(SE,7)
(AQ,7)
(LE,7)
(MP,6)
(CV,6)
(MV,6)
(RW,6)
(ST,6)
(BD,6)
(VC,6)
(BN,6)
(CJ,6)
(WQ,5)
(DJ,5)
(OD,5)
(FG,5)
(FS,5)
(SN,5)
(TL,5)
(AC,5)
(KV,5)
(BH,5)
(MT,4)
(NT,4)
(FO,4)
(PU,4)
(GJ,4)
(GP,4)
(RE,4)
(SH,4)
(JM,4)
(JQ,4)
(TT,4)
(BA,4)
(BB,4)
(LI,4)
(LT,4)
(MQ,3)
(NE,3)
(NR,3)
(PC,3)
(HA,3)
(SC,3)
(SX,3)
(TK,3)
(BX,3)
(MB,3)
(WI,3)
(CN,3)
(16,2)
(18,2)
(EK,2)
(21,2)
(GK,2)
(55,2)
(IM,2)
(IO,2)
(70,2)
(TP,2)
(AA,2)
(83,2)
(AV,2)
(LU,2)
(BY,2)
(WF,2)
(MH,2)
(01,2)
(CP,1)
(09,1)
(ND,1)
(NF,1)
(11,1)
(20,1)
(23,1)
(24,1)
(27,1)
(OR,1)
(EU,1)
(OY,1)
(NN,1)
(32,1)
(FQ,1)
(31,1)
(GI,1)
(71,1)
(46,1)
(49,1)
(LQ,1)
(RA,1)
(HK,1)
(52,1)
(54,1)
(56,1)
(57,1)
(59,1)
(SB,1)
(68,1)
(JE,1)
(TE,1)
(72,1)
(JU,1)
(AB,1)
(AD,1)
(UC,1)
(81,1)
(UL,1)
(KT,1)
(89,1)
(AZ,1)
(VA,1)
(VI,1)
(92,1)
(BT,1)
(LS,1)
(BV,1)
(MC,1)
(ME,1)
(MF,1)
(CK,1)
